set mysql_connection_string "server=localhost;database=essentialmode;username=root;password=password;KeepAlive=60"
set sv_licenseKey "1emutskpnbqjzs8drlntsomi887ycayh"
set steam_webApiKey "322C6A6DF30F561FEC949AAE483C2CC4"
rcon_password "g00gle"

# OneSync configuration
sv_maxclients 48

set es_permissionDenied "Pesky rat! You don't have permission for this!!"
set es_startingCash 500
set es_startingBank 1000
set es_enableRankDecorators 1
set es_moneyIcon "$"
set es_nativeMoneySystem 1
set es_commandDelimeter "/"
set es_enableLogging 1
set es_enableCustomData 1
set es_enable_metrics

#set mysql_debug 1
#set mysql_debug_output "log"
#set mysql_slow_query_warning 50

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace identifier.steam:11000010079e29a "command.hypnonema" allow
add_ace identifier.steam:110000104333f98 "command.hypnonema" allow

endpoint_add_tcp "0.0.0.0:32066"
endpoint_add_udp "0.0.0.0:32066"

# Do not ever enable this
sv_scriptHookAllowed 1                                                                    
sv_hostname "The Crew RP - Kunai's Testing Server"                                                              
sets tags "roleplay"                                                                           
load_server_icon tcrp.png                                                                     
sv_master1 ""                                                                                       

# Want to only allow players authenticated with a third-party provider like Steam?                  
# Don't forget Social Club is a third party provider too!                                           
#sv_authMaxVariance 1                                                                               
#sv_authMinTrust 5                                                                                  

# Add system admins                                                                                 
add_ace group.admin command allow # allow all commands                                              
add_ace group.admin command.quit deny # but don't allow quit                                        
add_principal identifier.steam:110000102b5c8b8 group.admin # add the admin to the group             

# Hide player endpoints in external log output.                                                     
sv_endpointprivacy true    