# This is the only place you need to set up a sql connection. Hallelujah

set mysql_connection_string "server=localhost;database=essentialmode;uid=root;password=PASSWORD;KeepAlive=60" #TODO: REPLACE

set sv_licenseKey "SERVER_LICENSE_KEY" #TODO: REPLACE
set steam_webApiKey "STEAM_WEB_API_KEY" #TODO: REPLACE
rcon_password "RCON_PASSWORD" #TODO: REPLACE

set es_permissionDenied "Pesky rat! You don't have permission for this!!"
set es_startingCash 2000
set es_startingBank 3000
set es_enableRankDecorators 1
set es_moneyIcon "$"
set es_nativeMoneySystem 1
set es_commandDelimeter "/"
set es_enableLogging 1
set es_enableCustomData 1
set es_enable_metrics

set tcrp_launcher_port 3030
set tcrp_launcher_enabled "false"
setr ws_server_port 33250
setr ws_server_ip "IPV4_ADDRESS:PORT" #TODO: REPLACE
setr ws_ts_server_ip "IPV4_ADDRESS:PORT" #TODO: REPLACE
setr tokovoip_ts_channel "GTAMain"
setr tokovoip_ts_server_ip "IPV4_ADDRESS_OR_DNS" #TODO: REPLACE

#set mysql_debug 1
#set mysql_debug_output "log"
#set mysql_slow_query_warning 50

add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_principal allow
add_ace resource.essentialmode command.add_ace allow

add_ace identifier.steam:11000010079e29a "command.hypnonema" allow
add_ace identifier.steam:110000104333f98 "command.hypnonema" allow

endpoint_add_tcp "0.0.0.0:32066"
endpoint_add_udp "0.0.0.0:32066"

# OneSync configuration
sv_maxclients 64
set onesync_enabled 1

# Do not ever enable this
sv_scriptHookAllowed 0

# Set an optional server info and connecting banner image url.
# Size doesn't matter, any banner sized image will be fine.
#sets banner_detail "http://url.to/image.png"
#sets banner_connecting "http://url.to/image.png"

sv_hostname "The Crew RP"
sets tags "roleplay"
load_server_icon tcrp.png
sv_master1 ""

# Want to only allow players authenticated with a third-party provider like Steam?
# Don't forget Social Club is a third party provider too!
#sv_authMaxVariance 1
#sv_authMinTrust 5

# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000102b5c8b8 group.admin # add the admin to the group

# Hide player endpoints in external log output.
sv_endpointprivacy true